<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap");
  </style>
</head>

<body>
  <div class="container">
    <img class="bigPic" src="assets\images\illustration-article.svg" alt="Abstract Image">
    <div class="contentSection">
      <div class="title">
        <h1>Learning</h1>
      </div>
      <div class="textContent">
        <p>Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p2>
          These language are the backbone of every website, defining structure, content, and presentation.
        </p2>
      </div>
      <div class="avatarSection">
        <img src="assets\images\image-avatar.webp" alt="Avatar">
        <p>Greg Hooper</p>
      </div>
    </div>
  </div>
</body>

</html>